*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* Global variables */
:root {
    --background: rgb(30 137 200 / 75%);
    --white: #ffffff;
    --hover: rgba(154, 84, 224, 0.9);
    --error: rgb(224, 15, 15);
  }

  a:visited{ 
    color: inherit; 
}

/* 
 Utilities
*/

.d-flex{
    display: flex;
}

.justify-evenly{
    justify-content: space-evenly;
}

.gap-1{
    gap: 1rem
}

.gap-2{
    gap: 2rem
}

.gap-3{
    gap: 3rem
}

.gap-4{
    gap: 4rem
}

.gap-5{
    gap: 5rem
}

.text-white{
    color: black;
}

.pl-1{
    padding-left: 1rem;
}

.pr-1{
    padding-right: 1rem;
}

.pr-2{
    padding-right: 2rem;
}

.pt-1{
    padding-top: 1rem;
}

.pt-2{
    padding-top: 2rem;
}

.pt-3{
    padding-top: 3rem;
}

.pt-4{
    padding-top: 4rem;
}

.pt-5{
    padding-top: 5rem;
}

.mt-1{
    margin-top: 1rem;
}

.mt-2{
    margin-top: 2rem;
}

.mt-3{
    margin-top: 3rem;
}

.mt-4{
    margin-top: 4rem;
}

.mt-5{
    margin-top: 5rem;
}

.color-error{
    color: var(--error);
}

.text-align-right{
    text-align: right;
}

.z-index-2{
    position: relative;
    z-index: 2;
}

/* Styled component */
.button{
    background-color: var(--background);
    padding: 0.7rem 1rem;
    margin: 0 0.5rem;
    border-radius: 10px;
    border: none;
}

.button:hover{
    background-color: var(--hover);
    cursor: pointer;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: var(--background);
}

#navbar-section-1{
    flex-grow: 3;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

#navbar-section-1>img{
    width: 50px;
    height: 50px;
}

#navbar-section-2{
    flex-grow: 3;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
}

#navbar-section-2>ul{
    display: flex;
}

#navbar-section-2>ul>li{
    padding-left: 2rem;
}

#navbar-section-2>ul>li>a{
    text-decoration: none;
}

#navbar-section-2>ul>li>a:hover{
    cursor: pointer;
    color: var(--hover);
}

#navbar-section-3{
    position: relative;
    flex-grow: 4;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: end;
}

#search-bar{
    border-radius: 40px;
    border:none;
    width: 70%;
    height: 50px;
    padding-left: 30px;
    padding-right: 220px;
    display: flex;
    justify-items: end;
    color: var(--hover);
    margin-right: 1rem;
}

input[type=text]:focus {
    outline: none;
    border: 1px solid #a0d18c;
    color: #2d9fd9;
  }

.btn-container{
    position: absolute;
    right: 30px;
}

.home-background-container{
    position: relative;
    height: 100vh;
    background-image: url('./images/japan-background.jpg');
    background-size: cover;
    background-position: top;
}

#layer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(208, 214, 224, 0.235);
    top: 0;
    left: 0;
}

#box-container{
    display: flex;
    /* margin-top: 5rem; */
    gap: 5rem;
    margin-left: 2rem;
}

#box-social{
    /* border: 2px solid red; */
}

#box-description{
    /* border: 3px solid white; */
    /* padding: 3rem; */
}

#box-description>div>ul>li{
    font-size: 60px;

}

#line{
    height: 200px;
    border-left: 2px solid black;
    position: relative;
    left: 1rem;
}

.icon{
    width: 30px;
    height: 30px;
    margin-top: 1rem;
    color: white;
}

#box-description-2{
    width: 300px;
}


/* ---about page---------------- */
#box-description-2-about-page{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 20px;
}

#team-container-about-page{
    padding: 2rem;
    display: flex;
    gap: 5rem;
}

#team-title-about-page{
    font-size: 50px;
}

#team-content-about-page{
    margin-left: 5rem;
    display: flex;
    justify-content: space-between;
}

.card-about-page{
    background-color: #ffffff88;
    padding: 1rem;
    border-radius: 15px;
}

